# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.192'


print('%-9s%-9s%-9s%-9s' % tuple(ip.split(sep='.')))

#  опыт - сын ошибок трудных
#print('%08d%08d%08d%08d' % tuple([int(i) for i in ip.split(sep='.')]))

#[180]: '%08d' % int(bin('1')[2:])

#tuple([int(i) for i in ip.split(sep='.')])

for y in tuple([int(i) for i in ip.split(sep='.')]):
	print('%08d' % int(bin(y)[2:]), end=' ')
